JWT_KEY = rahasia
JWT_RESET_PASSWORD = reset

OAUTH_CLIENTID = 116294561602-6647ldg5p3lu8smnse56tcrvhqf1uavt.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 0RKUNRQRGRgm7wm0vUXpAeR1
MAIL_USERNAME = fadullah2021@gmail.com
MAIL_PASSWORD = Dullah2021
OAUTH_REFRESH_TOKEN = 1//040r4tnTljAi_CgYIARAAGAQSNwF-L9Iriis4xOErQHgpamUoHIXMCQ_l0c5vbI_UrhTLTZDeXEmK1uA6GIsR3EgCeSklKurqbjQ 