#REACT_APP_SERVER_URL=http://localhost:8080/api/user
REACT_APP_SERVER_URL=https://our-philosophy-314515.et.r.appspot.com/api/user
REACT_APP_ML_URL=https://ml-api-rupnuawd4a-et.a.run.app/process

REACT_APP_MRKT_URL=http://localhost:5000
#REACT_APP_ML_URL=http://localhost:8080/process